{
  "name": "amdboilerplate",
  "version": "1.0.0",
  "authors": [
    "Pygocentrus <pierre.guilhou14@gmail.com>"
  ],
  "moduleType": [
    "amd",
    "es6",
    "node"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "dist",
    "test",
    "tests"
  ],
  "dependencies": {
    "backbone": "~1.1.2",
    "requirejs": "~2.1.16",
    "r.js": "~2.1.16",
    "handlebars": "~3.0.0",
    "exoskeleton": "~0.7.0",
    "requirejs-text": "~2.0.14",
    "requirejs-hbs": "~0.1.1",
    "jquery": "~2.1.3",
    "jbone": "~1.0.23",
    "backbone.nativeajax": "~0.3.2",
    "backbone.nativeview": "~0.3.2",
    "normalize.css": "~3.0.2"
  }
}
